 Dfd (c)
1
1
2
0
0
6
3
8
VEC_A(5)
1
0
8
VEC_B(5)
1
0
1
i
1
0
6
1
12
numIngresado
1
0
4
1
34
'Ingrese 5 valores para un vector'
8
1
1
i
1
1
1
1
1
5
1
1
1
5
1
12
numIngresado
6
1
8
VEC_A(i)
12
numIngresado
10
12
1
12
OrdenoVector
1
12
VEC_A, VEC_B
1
2
1
12
OrdenoVector
1
16
VEC_A_r, VEC_B_r
1
33
Ordeno el vector de menor a mayor
6
1
3
tmp
1
0
8
1
1
x
1
1
1
1
1
5
1
1
1
8
1
1
i
1
1
1
1
1
4
1
1
1
7
0
1
27
VEC_A_r (i) > VEC_A_r (i+1)
13
6
3
3
tmp
12
VEC_A_r(i+1)
12
VEC_A_r(i+1)
10
VEC_A_r(i)
10
VEC_A_r(i)
3
tmp
13
10
6
1
10
VEC_B_r(x)
10
VEC_A_r(x)
10
4
1
109
'Vector VEC_B ordenado: ', VEC_B_r(1), ', ', VEC_B_r(2), ', ', VEC_B_r(3), ', ', VEC_B_r(4), ', ', VEC_B_r(5)
3
