 Dfd (c)
1
1
3
0
0
6
3
8
VEC_A(5)
1
0
8
VEC_B(5)
1
0
1
i
1
0
6
2
12
numIngresado
1
0
17
cantidadElementos
1
0
4
1
62
'Ingrese la cantidad de elementos para un vector (Menor a 20)'
5
1
17
cantidadElementos
12
1
16
VerificoCantidad
1
17
cantidadElementos
4
1
35
'Ingrese los elementos del vector.'
8
1
1
i
1
1
1
1
17
cantidadElementos
1
1
1
5
1
12
numIngresado
6
1
8
VEC_A(i)
12
numIngresado
10
12
1
12
OrdenoVector
1
31
VEC_A, VEC_B, cantidadElementos
1
2
1
12
OrdenoVector
1
31
VEC_A_r, VEC_B_r, cantElementos
1
33
Ordeno el vector de menor a mayor
6
1
3
tmp
1
0
8
1
1
x
1
1
1
1
13
cantElementos
1
1
1
8
1
1
i
1
1
1
1
16
cantElementos -1
1
1
1
7
0
1
27
VEC_A_r (i) > VEC_A_r (i+1)
13
6
3
3
tmp
12
VEC_A_r(i+1)
12
VEC_A_r(i+1)
10
VEC_A_r(i)
10
VEC_A_r(i)
3
tmp
13
10
6
1
10
VEC_B_r(x)
10
VEC_A_r(x)
10
3
2
1
16
VerificoCantidad
1
8
cantidad
0
9
1
29
cantidad < 0 OR cantidad > 20
4
1
21
'Debe ser menor a 20'
5
1
8
cantidad
11
3
