 Dfd (c)
1
1
2
0
0
6
3
10
ventas(12)
1
0
9
ventasMes
1
0
11
ventasEnero
1
0
6
3
13
ventasFebrero
1
0
13
ventasOctubre
1
0
10
totalAnual
1
0
6
1
7
mes(12)
2
''
12
1
5
Meses
1
3
mes
8
1
1
i
1
1
0
1
2
11
1
1
1
4
1
36
'Ingrese el valor del mes: ', mes(i)
5
1
9
ventasMes
6
1
9
ventas(i)
9
ventasMes
10
6
2
11
ventasEnero
9
ventas(0)
13
ventasOctubre
9
ventas(9)
8
1
1
j
1
1
1
1
2
11
1
1
1
7
0
1
5
j = 9
4
1
24
mes(j), '   ', ventas(j)
7
0
1
53
ventas(j) > ventasEnero AND ventas(j) < ventasOctubre
4
1
21
'No cumple condicion'
13
6
1
10
totalAnual
22
totalAnual + ventas(j)
13
13
4
1
23
'Octubre no se compara'
13
4
1
34
'Total anual so far: ', totalAnual
10
1
2
1
5
Meses
1
5
mes_r
0
6
1
9
mes_r(12)
2
''
6
3
8
mes_r(0)
7
'Enero'
8
mes_r(1)
9
'Febrero'
8
mes_r(2)
7
'Marzo'
6
3
8
mes_r(3)
7
'Abril'
8
mes_r(4)
6
'Mayo'
8
mes_r(5)
7
'Junio'
6
3
8
mes_r(6)
7
'Julio'
8
mes_r(7)
8
'Agosto'
8
mes_r(8)
12
'Septiembre'
6
3
8
mes_r(9)
9
'Octubre'
9
mes_r(10)
11
'Noviembre'
9
mes_r(11)
11
'Diciembre'
3
