 Dfd (c)
1
1
5
0
0
6
3
14
NombreApellido
2
''
12
importes(12)
1
0
7
mes(12)
2
''
6
3
1
i
1
0
16
importeMeses(12)
1
0
8
totalAño
1
0
6
1
15
promedioMensual
1
0
12
1
5
Meses
1
3
mes
12
1
12
IngresoDatos
1
14
NombreApellido
12
1
21
IngresoDatosMensuales
1
39
mes, i, importe, importeMeses, totalAño
12
1
19
MuestroDatosFinales
1
56
nombreApellido, j, mes, importeMeses, promedio, totalAño
1
2
1
5
meses
1
5
mes_s
1
18
Le cargo los meses
6
1
9
mes_s(12)
2
''
6
3
8
mes_s(0)
7
'Enero'
8
mes_s(1)
9
'Febrero'
8
mes_s(2)
7
'Marzo'
6
3
8
mes_s(3)
7
'Abril'
8
mes_s(4)
6
'Mayo'
8
mes_s(5)
7
'Junio'
6
3
8
mes_s(6)
7
'Julio'
8
mes_s(7)
8
'Agosto'
8
mes_s(8)
12
'Septiembre'
6
3
8
mes_s(9)
9
'Octubre'
9
mes_s(10)
11
'Noviembre'
9
mes_s(11)
11
'Diciembre'
3
2
1
12
IngresoDatos
1
16
NombreApellido_r
0
4
1
28
'Ingrese nombre y apellido:'
5
1
16
NombreApellido_r
3
2
1
21
IngresoDatosMensuales
1
49
mes_r, i_r, importe_r, importeMeses_r, totalAño_r
1
24
Cargo los datos menuales
8
1
3
i_r
1
1
0
1
2
11
1
1
1
4
1
47
'Ingrese importe de venta del mes:', mes_r(i_r)
5
1
9
importe_r
6
2
19
importeMeses_r(i_r)
9
importe_r
10
totalAño_r
22
totalAño_r + importe_r
10
3
2
1
19
MuestroDatosFinales
1
68
nombreApellido_r, j_r, mes_r, importeMeses_r, promedio_r, totalAño_r
1
38
Muestro los datos finales del programa
4
1
58
'El nombre y apellido del vendedor es: ', nombreApellido_r
8
1
3
j_r
1
1
0
1
2
11
1
1
1
4
1
72
'El importe en el mes de ', mes_r(j_r), ' fue de: ', importeMeses_r(j_r)
10
6
1
10
promedio_r
13
totalAño_r/12
4
1
82
'El total del año fue: ', totalAño_r, ' y el promedio mensual es de: ', promedio_r
3
