 Dfd (c)
1
1
4
0
0
6
3
10
ventas(12)
1
0
9
ventasMes
1
0
11
ventasEnero
1
0
6
3
13
ventasFebrero
1
0
13
ventasOctubre
1
0
10
totalAnual
1
0
6
1
7
mes(12)
2
''
12
1
5
Meses
1
3
mes
12
1
11
CargarMeses
1
25
i, mes, ventasMes, ventas
6
2
11
ventasEnero
9
ventas(0)
13
ventasOctubre
9
ventas(9)
12
1
14
VerificarMeses
1
54
j, ventasEnero, ventas, ventasOctubre, mes, totalAnual
1
2
1
5
Meses
1
5
mes_r
0
6
1
9
mes_r(12)
2
''
6
3
8
mes_r(0)
7
'Enero'
8
mes_r(1)
9
'Febrero'
8
mes_r(2)
7
'Marzo'
6
3
8
mes_r(3)
7
'Abril'
8
mes_r(4)
6
'Mayo'
8
mes_r(5)
7
'Junio'
6
3
8
mes_r(6)
7
'Julio'
8
mes_r(7)
8
'Agosto'
8
mes_r(8)
12
'Septiembre'
6
3
8
mes_r(9)
9
'Octubre'
9
mes_r(10)
11
'Noviembre'
9
mes_r(11)
11
'Diciembre'
3
2
1
11
CargarMeses
1
33
r_i, r_mes, r_ventasMes, r_ventas
0
8
1
3
r_i
1
1
0
1
2
11
1
1
1
4
1
40
'Ingrese el valor del mes: ', r_mes(r_i)
5
1
11
r_ventasMes
6
1
13
r_ventas(r_i)
11
r_ventasMes
10
3
2
1
14
VerificarMeses
1
66
r_j, r_ventasEnero, r_ventas, r_ventasOctubre, r_mes, r_totalAnual
0
8
1
3
r_j
1
1
1
1
2
11
1
1
1
7
0
1
7
r_j = 9
4
1
32
r_mes(r_j), '   ', r_ventas(r_j)
7
0
1
65
r_ventas(r_j) > r_ventasEnero AND r_ventas(r_j) < r_ventasOctubre
4
1
21
'No cumple condicion'
13
6
1
12
r_totalAnual
28
r_totalAnual + r_ventas(r_j)
13
13
4
1
23
'Octubre no se compara'
13
4
1
40
'Suma total hasta ahora: ', r_totalAnual
10
4
1
64
'La suma de los que cumplen con la
condición es: ', r_totalAnual
3
