 Dfd (c)
1
1
6
0
0
6
3
10
ventas(12)
1
0
7
mes(12)
2
''
14
importeMes(12)
1
0
6
3
7
importe
1
0
8
totalAño
1
0
12
importeEnero
1
0
6
2
14
importeOctubre
1
0
8
posicion
1
0
12
1
5
Meses
1
3
mes
12
1
19
IngresoEneroOctubre
1
28
importeEnero, importeOctubre
12
1
12
RecorroMeses
1
65
importe, importeEnero, importeOctubre, i, posicion, totalAño, mes
1
2
1
5
Meses
1
5
mes_r
0
6
3
8
mes_r(0)
7
'Enero'
8
mes_r(1)
9
'Febrero'
8
mes_r(2)
7
'Marzo'
6
3
8
mes_r(3)
7
'Abril'
8
mes_r(4)
6
'Mayo'
8
mes_r(5)
7
'Junio'
6
3
8
mes_r(6)
7
'Julio'
8
mes_r(7)
8
'Agosto'
8
mes_r(8)
12
'Septiembre'
6
3
8
mes_r(9)
9
'Octubre'
9
mes_r(10)
11
'Noviembre'
9
mes_r(11)
11
'Diciembre'
3
2
1
19
IngresoEneroOctubre
1
32
r_importeEnero, r_importeOctubre
0
4
1
73
'Ingrese los valores de venta del mes de enero y octubre respectivamente'
5
1
32
r_importeEnero, r_importeOctubre
4
1
39
r_importeEnero, '   ', r_importeOctubre
3
2
1
10
IngresoMes
1
47
r_mes, r_importe, r_importeMes, r_posicion, r_i
0
4
1
47
'Ingrese importe de venta del mes:', r_mes(r_i)
5
1
9
r_importe
6
1
17
r_importeMes(r_i)
9
r_importe
6
1
10
r_posicion
3
r_i
3
2
1
12
Verificacion
1
72
r_importe, r_importeEnero, r_importeOctubre, r_i, r_posicion, r_totalAño
0
7
0
1
59
r_importe > r_importeEnero AND r_importe < r_importeOctubre
4
1
137
'El numero ingresado es menor al ingresado para enero(', r_importeEnero, ') o mayor para el ingresado en Octubre(', r_importeOctubre, ')'
6
1
3
r_i
13
r_posicion -1
13
6
1
10
r_totalAño
22
r_totalAño + r_importe
4
1
43
'Hasta ahora lleva acumulado: ', r_totalAño
13
3
2
1
12
RecorroMeses
1
79
r_importe, r_importeEnero, r_importeOctubre, r_i, r_posicion, r_totalAño, r_mes
0
8
1
3
r_i
1
1
1
1
2
11
1
1
1
7
0
1
7
r_i = 9
12
1
10
IngresoMes
1
47
r_mes, r_importe, r_importeMes, r_posicion, r_i
12
1
12
Verificacion
1
72
r_importe, r_importeEnero, r_importeOctubre, r_i, r_posicion, r_totalAño
13
4
1
35
'El mes de octubre ya esta cargado'
13
4
1
66
'La suma de los que cumplieron con la
condición es: ', r_totalAño
10
3
