 Dfd (c)
1
1
2
0
0
6
3
10
ventas(12)
1
0
7
mes(12)
2
''
14
importeMes(12)
1
0
6
3
7
importe
1
0
8
totalAño
1
0
12
importeEnero
1
0
6
2
14
importeOctubre
1
0
8
posicion
1
0
12
1
5
Meses
1
3
mes
4
1
73
'Ingrese los valores de venta del mes de enero y octubre respectivamente'
5
1
28
importeEnero, importeOctubre
4
1
34
importeEnero, '   ',importeOctubre
8
1
1
i
1
1
1
1
2
11
1
1
1
7
0
1
5
i = 9
4
1
43
'Ingrese importe de venta del mes:', mes(i)
5
1
7
importe
6
1
13
importeMes(i)
7
importe
6
1
8
posicion
1
i
7
0
1
51
importe > importeEnero AND importe < importeOctubre
4
1
133
'El numero ingresado es menor al ingresado para enero(', importeEnero, ') o mayor para el ingresado en Octubre(', importeOctubre, ')'
6
1
1
i
11
posicion -1
13
6
1
8
totalAño
18
totalAño + importe
4
1
41
'Hasta ahora lleva acumulado: ', totalAño
13
13
4
1
35
'El mes de octubre ya esta cargado'
13
10
1
2
1
5
Meses
1
5
mes_r
0
6
3
8
mes_r(0)
7
'Enero'
8
mes_r(1)
9
'Febrero'
8
mes_r(2)
7
'Marzo'
6
3
8
mes_r(3)
7
'Abril'
8
mes_r(4)
6
'Mayo'
8
mes_r(5)
7
'Junio'
6
3
8
mes_r(6)
7
'Julio'
8
mes_r(7)
8
'Agosto'
8
mes_r(8)
12
'Septiembre'
6
3
8
mes_r(9)
9
'Octubre'
9
mes_r(10)
11
'Noviembre'
9
mes_r(11)
11
'Diciembre'
3
