 Dfd (c)
1
1
2
0
0
6
3
9
vector(5)
1
0
1
i
1
0
3
max
1
0
6
3
8
posicion
1
0
11
vector_c(5)
1
0
1
j
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
32
'Ingrese valor en posicion: ', i
5
1
9
vector(i)
6
1
6
numero
1
0
12
1
8
verifica
1
20
i, j, numero, vector
10
6
3
3
min
9
vector(1)
3
max
9
vector(1)
8
posicion
1
1
6
2
8
promedio
1
0
5
total
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
7
0
1
15
max < vector(i)
13
6
2
3
max
9
vector(i)
8
posicion
1
i
13
6
2
5
total
17
total + vector(i)
8
promedio
7
total/5
10
4
1
73
'Maximo valor: ', max, ', Posicion: ', posicion, ', Promedio: ', promedio
1
2
1
8
verifica
1
28
i_r, j_r, numero_r, vector_r
0
7
0
1
7
i_r >=2
13
8
1
3
j_r
1
1
2
1
3
i_r
1
1
1
6
1
8
numero_r
13
vector_r(i_r)
7
0
1
26
vector_r(j_r-1) = numero_r
13
4
1
34
'Los numeros deben ser diferentes'
5
1
13
vector_r(i_r)
6
1
3
j_r
1
1
13
10
13
3
