 Dfd (c)
1
1
2
0
0
6
3
9
vector(5)
1
0
1
i
1
0
3
max
1
0
6
1
8
posicion
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
32
'Ingrese valor en posicion: ', i
5
1
9
vector(i)
10
6
3
3
min
9
vector(1)
3
max
9
vector(1)
8
posicion
1
1
6
2
8
promedio
1
0
5
total
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
7
0
1
15
max < vector(i)
13
6
2
3
max
9
vector(i)
8
posicion
1
i
13
6
2
5
total
17
total + vector(i)
8
promedio
7
total/5
10
4
1
73
'Maximo valor: ', max, ', Posicion: ', posicion, ', Promedio: ', promedio
1
2
1
12
Verificacion
1
6
numero
0
7
0
1
10
numero > 0
13
13
3
