 Dfd (c)
1
1
2
0
0
6
3
6
vec(1)
1
0
5
mayor
37
-999999999999999999999999999999999999
5
menor
22
9999999999999999999999
6
3
8
promedio
1
0
1
x
1
0
5
total
1
0
6
1
5
error
1
0
6
2
6
posmay
1
0
6
posmen
1
0
4
1
39
'Ingresar valores numericos diferentes'
8
1
1
x
1
1
1
1
1
5
1
1
1
5
1
6
numero
12
1
7
validar
1
20
vec, x, numero,error
4
1
16
'Error: ', error
7
0
1
9
error = 1
6
1
6
vec(x)
6
numero
13
13
10
8
1
1
x
1
1
1
1
1
5
1
1
1
7
0
1
12
vec(x)>mayor
13
6
2
5
mayor
6
vec(x)
6
posmay
1
x
13
7
0
1
12
vec(x)<menor
13
6
2
5
menor
6
vec(x)
6
posmen
1
x
13
6
1
5
total
12
total+vec(x)
10
6
1
8
promedio
7
total/x
4
1
213
'El MAYOR es ' , mayor, ' y esta en la posición ' , posmay,    '                                EL MENOR es ' , menor ,  ' y esta en la posición ', posmen, '                             El PROMEDIO es ' ,promedio 
1
2
1
7
validar
1
28
i_vec, i_x, i_numero,i_error
0
6
2
1
n
1
0
5
hasta
5
i_x-1
8
1
1
n
1
1
1
1
5
hasta
1
1
1
7
0
1
17
i_numero=i_vec(n)
6
1
7
i_error
1
0
13
4
1
73
'Nro ingresado repetido. Reingrese un numero que no haya ingresado antes'
6
3
3
i_x
5
i_x-1
1
n
5
hasta
7
i_error
1
1
13
10
3
