 Dfd (c)
1
1
5
0
0
6
3
8
meses(6)
2
''
13
vendedores(3)
2
''
13
ventass(6, 3)
1
0
12
1
10
CargoMeses
1
5
meses
12
1
15
CargoVendedores
1
10
vendedores
12
1
20
VentasPrimerSemestre
1
25
meses, vendedores, ventas
12
1
23
PromedioMesesTotalDeUno
1
25
meses, vendedores, ventas
1
2
1
10
CargoMeses
1
7
meses_r
1
41
Carga los nombres de los primeros 6 meses
6
3
10
meses_r(1)
7
'Enero'
10
meses_r(2)
9
'Febrero'
10
meses_r(3)
7
'Marzo'
6
3
10
meses_r(4)
7
'Abril'
10
meses_r(5)
6
'Mayo'
10
meses_r(6)
7
'Junio'
3
2
1
15
CargoVendedores
1
12
vendedores_r
1
36
Cargo los nombres de los vendedores.
6
1
1
i
1
0
8
1
1
i
1
1
1
1
1
3
1
1
1
4
1
40
'Ingrese el nombre del vendedor N°: ', i
5
1
15
vendedores_r(i)
10
3
2
1
20
VentasPrimerSemestre
1
31
meses_r, vendedores_r, ventas_r
1
30
Cargo las ventas del semestre.
6
2
1
j
1
0
1
i
1
0
8
1
1
i
1
1
1
1
1
6
1
1
1
8
1
1
j
1
1
1
1
1
3
1
1
1
4
1
79
'Ingrese las ventas del mes: ', meses_r(i), ', del vendedor: ', vendedores_r(j)
5
1
14
ventas_r(i, j)
10
10
3
2
1
23
PromedioMesesTotalDeUno
1
31
meses_r, vendedores_r, ventas_r
0
3
