 Dfd (c)
1
1
5
0
0
6
3
8
mat(6,3)
1
0
6
mes(6)
3
' '
6
ven(3)
3
' '
12
1
10
Cargar_mes
1
3
mes
12
1
10
cargar_ven
1
3
ven
12
1
13
cargar_ventas
1
11
mat,mes,ven
12
1
11
mostrar_mat
1
11
mat,mes,ven
1
2
1
10
cargar_mes
1
5
o_mes
0
6
3
8
o_mes(1)
7
'Enero'
8
o_mes(2)
9
'febrero'
8
o_mes(3)
7
'marzo'
6
3
8
o_mes(4)
7
'Abril'
8
o_mes(5)
6
'mayo'
8
o_mes(6)
7
'junio'
3
2
1
13
cargar_ventas
1
17
o_mat,c_mes,c_ven
0
8
1
1
x
1
1
1
1
1
3
1
1
1
4
1
21
'Vendedor ', c_ven(x)
8
1
1
n
1
1
1
1
1
6
1
1
1
4
1
37
'Correspondiente al mes ' ,  c_mes(n)
5
1
10
o_mat(n,x)
10
10
3
2
1
10
cargar_ven
1
5
o_ven
0
6
1
1
j
1
0
8
1
1
j
1
1
1
1
1
3
1
1
1
4
1
44
'Ingresar nombre y apellido de vendedor ', j
5
1
8
o_ven(j)
10
3
2
1
11
mostrar_mat
1
17
m_mat,m_mes,m_ven
1
147
recorra la matriz sumando y mostrando por pantalla la suma de las ventas de todos los meses pares de solo los dos primeros vendedores de la matriz.
6
2
1
y
1
0
5
total
1
0
8
1
1
y
1
1
1
1
1
3
1
1
1
6
1
5
total
16
total+m_mat(1,y)
10
4
1
93
'El total vendido por todos los vendedores durante el mes de ', m_mes(qmes), ' es : $', total
3
