 Dfd (c)
1
1
4
0
0
6
3
2
C1
1
0
2
C2
1
0
8
Verifica
10
'Verifica'
4
1
34
'Ingresar por teclado dos numeros'
5
1
6
C1, C2
12
1
17
CondicionPositivo
1
16
C1, C2, Verifica
12
1
17
CondicionNegativo
1
16
C1, C2, Verifica
12
1
15
CondicionNeutro
1
16
C1, C2, Verifica
4
1
8
Verifica
1
2
1
17
CondicionNegativo
1
16
C1, C2, Verifica
1
29
Devuelve la primera condicion
6
3
5
Cond1
2
C1
5
Cond2
2
C2
8
Verifica
8
Verifica
7
0
1
23
Cond1 < 0 AND Cond2 < 0
6
1
8
Verifica
8
Verifica
13
6
1
8
Verifica
10
'Negativo'
13
3
2
1
17
CondicionPositivo
1
16
C1, C2, Verifica
0
6
3
5
Cond1
2
C1
5
Cond2
2
C2
8
Verifica
8
Verifica
7
0
1
22
Cond1 >0 AND Cond2 > 0
6
1
8
Verifica
8
Verifica
13
6
1
8
Verifica
10
'Positivo'
13
3
2
1
15
CondicionNeutro
1
16
C1, C2, Verifica
0
6
3
5
Cond1
2
C1
5
Cond2
2
C2
8
Verifica
8
Verifica
7
0
1
17
Cond1*Cond2  <= 0
6
1
8
Verifica
8
Verifica
13
6
1
8
Verifica
8
'Neutro'
13
3
