 Dfd (c)
1
1
3
0
0
6
3
5
Horas
1
0
7
Minutos
1
0
8
Segundos
1
0
6
1
13
TotalSegundos
1
0
4
1
31
'Ingrese la cantdidad de Horas'
5
1
5
Horas
4
1
32
'Ingrese la cantidad de Minutos'
5
1
7
Minutos
4
1
33
'Ingrese la cantidad de segundos'
5
1
8
Segundos
12
1
13
HorasSegundos
1
5
Horas
12
1
15
MinutosSegundos
1
7
Minutos
6
1
13
TotalSegundos
22
Horas+Minutos+Segundos
4
1
53
'La cantidad de segundos totales es: ', TotalSegundos
1
2
1
13
HorasSegundos
1
5
Horas
0
6
1
5
Horas
10
Horas*3600
3
2
1
15
MinutosSegundos
1
7
Minutos
0
6
1
7
Minutos
10
Minutos*60
3
